PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 3/12/08
    Platform: ActionScript 3 (Flash, Flex, AIR)
     Version: 1 
    Revision: 0
       Minor: 2
      Author: Cliff Hall <cliff@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------

TBD: Porting the unit tests. 

1.0.2 - Facade and IFacade get removeCore method. Model and IModel get 
        removeModel method View and IView get removeView method.
        Controller and IController get removeController method.          

1.0.1 - Corrected issue with SimpleCommands not getting their initializeNotifier
        method called. 

1.0   - Initial AS3 MultiCore Port. Based on PureMVC 2.0.1 feature set. 
