PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 3/9/08
    Platform: ActionScript 3 (Flash, Flex, AIR)
     Version: 1 
    Revision: 0    
      Author: Cliff Hall <cliff@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------

	  TBD: Porting the unit tests. Adding a removeCore(multitonKey)
	  method to the Facade with removeModel, removeView, removeController
	  methods on Model, View, and Controller and their interfaces.

1.0 - Initial AS3 MultiCore Port. Based on PureMVC 2.0.1 feature set. 
